# pdfextractor

./: PDFExtrator.ipr  pdfxstream.license  pom.xml
files/: cash.html  cash.txt
src/main/java/: LayoutTextStripper.java  Start.java
